
# DMAKE makefile for NT using Microsoft Visual C++ 32

WDIR = include

LIBDIR = ..\lib
INCDIR = ..\include
DYNINC = $(DYNACE_ROOT)\include

CFEXTRA = -MT

!IFDEF NATIVE_THREADS
CFEXTRA = -DNATIVE_THREADS
!ENDIF

.SUFFIXES: .d .c .h .obj .exe .lib

.d.c :
	dpp $(STRAT) -C -g $(INCDIR)\generics.h -t -p $<

.c.obj:
	$(CC) $(CFLAGS) $<

.d.obj:
	dpp $(STRAT) -C -g $(INCDIR)\generics.h -t -p $<
	$(CC) $(CFLAGS) $*.c

!IFDEF DEBUG
CFLAGS = -nologo -c -I$(INCDIR -I$(DYNINC)) -Od -D_WINDOWS -DWIN32 -Zi -Fd$(LIBDIR)\dynm32.pdb $(CFEXTRA) -I$(WDIR) -I..\windows $(CFEXTRA)
!ELSE
CFLAGS = -nologo -c -I$(INCDIR) -I$(DYNINC) -O2 -D_WINDOWS -DWIN32 $(CFEXTRA) -I$(WDIR) -I..\windows $(CFEXTRA)
!ENDIF

!IFDEF DEMO
CFLAGS += -DDEMO
!ENDIF


CLASS_SRC =

C_SRC = readres.c

OBJS = $(C_SRC:.c=.obj)

allok.nm :  curlib.nm
	echo Done >$@

curlib.nm : $(OBJS)
!IFDEF  NEW
	lib /nologo /out:$(LIBDIR)\dwdsnm.lib $?
!ELSE
	lib /nologo /out:$(LIBDIR)\dwdsnm.lib $(LIBDIR)\dwdsnm.lib $?
!ENDIF
	rm -zq *.obj
	echo Done >$@

$(INCDIR)\generics.h : $(CLASS_SRC)
	dpp $(STRAT) -C -g $(INCDIR)\generics.h -t $(INCDIR)\generics.h -h $(INCDIR)\generics.h -p $**


newgens : 
	dpp $(STRAT) -C -g $(INCDIR)\generics.h -p *.d -h $(INCDIR)\generics.h

makegens:
	dpp $(STRAT) -C -g $(INCDIR)\generics.h -s *.d -h $(INCDIR)\generics.h


clean:
	rm -zq *.obj *.o *.exe *.err *.pdb
	rm -zq *.~ *.?~ *.??~ *.{* *.bak #*.*

realclean: clean
	rm -zq curlib.* allok.* generics.h generics.1

